/* src/styles/App.css */

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden; /* Prevent scrolling */
}

.app {
  display: flex;
  height: 100vh;
}

.content {
  width: 67%;
  padding: 20px;
}

.portrait-content {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.portrait-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 15%; /* Adjusted height for buttons */
  background-color: #000;
  color: rgb(0, 255, 0);
  font-size: 24px;
  cursor: pointer;
  user-select: none;
  position: relative;
}

.portrait-nav.top::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    to right,
    rgb(0, 255, 0) 50%,
    transparent 50%
  );
  background-size: 20px 2px; /* Dash width and space */
}

.portrait-nav.bottom::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    to right,
    rgb(0, 255, 0) 50%,
    transparent 50%
  );
  background-size: 20px 2px; /* Dash width and space */
}

.section {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
